<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/commodity_image_view"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/commodity_name"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/commodity_describe"
        android:layout_marginTop="3dp"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="商品描述"
        android:layout_gravity="left"
        android:maxLines="4"/>

</GridLayout>