<?xml version='1.0' encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg"
        android:layout_marginBottom="0dp" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#dcdcdc"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_store"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/store_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rbtn_basket"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/basket_selector"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/rbtn_user"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/user_selector"
            android:text="我的" />

    </RadioGroup>

</RelativeLayout>