<?xml version='1.0' encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.StorePage">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg"/>

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_store"
            android:text="首页"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/store_selector"/>

        <RadioButton
            android:id="@+id/rbtn_message"
            android:text="消息"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/message_selector"/>

        <RadioButton
            android:id="@+id/rbtn_basket"
            android:text="购物车"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/basket_selector"/>

        <RadioButton
            android:id="@+id/rbtn_user"
            android:text="我的"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/user_selector"/>

    </RadioGroup>

</RelativeLayout>